NEXT_PUBLIC_API_URL=http://localhost:3000/api/66e1b12be5a4dd025ef9081f/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWphd2Zpc2gtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bmWQCQT2DrV9hqj4OFmxWkIMB9rcM3gCJQltRuHGqO
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/cart
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/cart